sequenceDiagram
    rect rgba(0, 0, 255, .1)

    App->>+Registration BB: GET /api/service/operatorFileList
    Registration BB-->>-App: array of application files (fileId)
    
    App->>+Registration BB: GET /api/service/applicationFile/{fileId}
    Registration BB-->>-App: File data and properties

    App->>+Registration BB: PUT /api/service/{fileId}/updateWithForm
    Registration BB-->>-App: Response

    App->>+Registration BB: PUT fulfill tasks
    Registration BB-->>-App: Response

    
    end
